<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="104" Column="55" />
      <File FileName="Assets\Scripts\AsteroidController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotContoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="23" Column="37" />
      <File FileName="Assets\Scripts\PointController.cs" Line="8" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>